{
  "name": "font-awesome",
  "description": "The iconic font and CSS framework",
  "version": "4.5.0",
  "style": "css/font-awesome.css",
  "keywords": ["font", "awesome", "fontawesome", "icon", "font", "bootstrap"],
  "homepage": "http://fontawesome.io/",
  "bugs": {
    "url" : "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "web": "http://twitter.com/davegandy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FortAwesome/Font-Awesome.git"
  },
  "contributors": [
    {
      "name": "Rob Madole",
      "web": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "web": "http://twitter.com/gtagliala"
    },
    {
      "name": "Travis Chase",
      "web": "http://twitter.com/supercodepoet"
    }
  ],
  "license": "(OFL-1.1 AND MIT)",
  "dependencies": {
  },
  "engines" : {
    "node" : ">=0.10.3"
  }
}
